{
  "name": "Reid2FA",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": ">=7.0.0",
    "node": "16.14.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1116.0",
    "axios": "^0.26.1",
    "classnames": "^2.2.6",
    "express": "^4.17.3",
    "gulp-zip": "^5.1.0",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-player": "^2.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "sass": "^1.49.7",
    "serverless": "^3.14.0",
    "web3": "^1.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rhysMallia/Web-Based-2FA---Cloud-Computing-2022"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
